# novels

./: .gitignore
.github/workflows/: deploy.yml
backend/novels/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/novels/src/main/java/com/example/novels/: NovelsApplication.java
backend/novels/src/main/java/com/example/novels/common/: NovelConfig.java  SecurityConfig.java
backend/novels/src/main/java/com/example/novels/member/dto/: MemberDTO.java  RegisterDTO.java
backend/novels/src/main/java/com/example/novels/member/entity/: Member.java
backend/novels/src/main/java/com/example/novels/member/entity/constant/: MemberRole.java
backend/novels/src/main/java/com/example/novels/member/filter/: JWTCheckFilter.java
backend/novels/src/main/java/com/example/novels/member/handler/: LoginFailurHandler.java  LoginSuccessHandler.java
backend/novels/src/main/java/com/example/novels/member/repository/: MemberRepository.java
backend/novels/src/main/java/com/example/novels/member/service/: NovelMemberService.java
backend/novels/src/main/java/com/example/novels/member/utils/: JWTUtil.java
backend/novels/src/main/java/com/example/novels/novel/ai/config/: OpenAIConfig.java
backend/novels/src/main/java/com/example/novels/novel/controller/: NovelController.java
backend/novels/src/main/java/com/example/novels/novel/domain/response/: AiDescriptionDto.java
backend/novels/src/main/java/com/example/novels/novel/dto/: NovelDTO.java  PageRequestDTO.java  PageResultDTO.java
backend/novels/src/main/java/com/example/novels/novel/entity/: BaseEntity.java  Genre.java  Grade.java  Novel.java
backend/novels/src/main/java/com/example/novels/novel/repository/: GenreRepository.java  GradeRepository.java  NovelRepository.java  SearchNovelRepository.java  SearchNovelRepositoryImpl.java
backend/novels/src/main/java/com/example/novels/novel/service/: NovalService.java
backend/novels/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/novels/src/test/java/com/example/novels/repository/: NovelRepositoryTest.java
backend/novels/src/test/java/com/example/novels/service/: NovelServiceTest.java
backend/novels/src/test/java/com/example/novels/util/: JWTUtilTest.java
frontend/novel/src/: main.tsx
(+33 files in other folders)
